# IoCContainerComparisonTests

./: IoCContainerComparisonTests.sln  LICENSE  README.md
IoCContainerComparison.Web.Tests/: ContainerWebTests.cs  IoCContainerComparison.Web.Tests.csproj
IoCContainerComparison.Web.Tests/Adapters/Concerete/: ExodusContainerWebWrapper.cs  NinjectWebWrapper.cs  UnityContainerWebWrapper.cs
IoCContainerComparison.Web.Tests/Mock/: MockWebServer.cs
IoCContainerComparisonTests/: ContainerTests.cs  IoCContainerComparison.Tests.csproj
IoCContainerComparisonTests/Adapters/Abstraction/: IAdapterContext.cs  IContainerAdapterScope.cs  IContainerAdapterWrapper.cs
IoCContainerComparisonTests/Adapters/Concrete/: AdapterContext.cs  ExodusContainerWrapper.cs  NinjectWrapper.cs  UnityContainerWrapper.cs
IoCContainerComparisonTests/Adapters/Enumeration/: AdapterScope.cs
IoCContainerComparisonTests/Mock/: CustomModule.cs  CustomScope.cs
IoCContainerComparisonTests/Mock/Abstraction/: IMockInterface.cs
IoCContainerComparisonTests/Mock/Concrete/: MockClass.cs
IoCContainerComparisonTests/Mock/Concrete/Exodus/: CustomScopeGovernor.cs
IoCContainerComparisonTests/Mock/Concrete/Unity/: CustomScopeLifetimeManager.cs
